cloudinarycloudname=dqrckk5su
cloudinaryapi=943665289844672
cloudinarysecret=fyFlkZ21GhAfVtnVS-Xj_AQM7bg
GEOCODER_API_KEY = AIzaSyAMgPb1ljtTOxNK2dJ8ymiBKBMkBMf8zas
MAPBOX_API_TOKEN = pk.eyJ1Ijoib2xpdmVybG93MTMiLCJhIjoiY2xkOW0xdGlhMDFpYTNvcDZna2w2dHJodSJ9.2FcaNJU-MTeEpQZgzA9n0A
MY_MAPBOX_API_TOKEN = pk.eyJ1Ijoib2xpdmVybG93MTMiLCJhIjoiY2xkOW00cXdiMDhydjNubnpteDRkejlpcSJ9.OpFQISdTL5ZV4WFR6a6M6w

# cd webdev2022/2006ALLPROJECTS/2006cloudinary